
MONGO_URI=mongodb+srv://zepto-user:zepto1234@zepto-cluster.zcvqosj.mongodb.net/zepto_clone?retryWrites=true&w=majority
JWT_SECRET=sdbwinskkqjiudweufbeiufneibiuwnijn
PORT=5000
EMAIL=youremail@gmail.com
EMAIL_PASSWORD=yourEmailPassword
STRIPE_SECRET_KEY=sk_test_51RNBmo05lMUjdCT9u9kvSFUFDwWvYJYpQtJPh5cf5tOwbYCmWSwbwWWLr8CFFofqAnV3QtxLnTY7CrYMHDiVkTif00XeK1JS7S
